GITHUB_TOKEN=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
DEDUP_DB=/Users/seb/leads/data/dedup.db
HTTP_TIMEOUT_SECS=5
ATTIO_API_KEY=e82d397673a0a752fbfbefe5cdc6a244c99bbe946667ee4285a870107eb30541
LINEAR_API_KEY=lin_api_RMDjIDbnu7q2DSF9kaqkj9sKxmb2A0FN1phV3D6l